# graph_visualisation

./: .gitignore  .project  README.md  pom.xml  smartgraph.css  smartgraph.properties
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/com/brunomnsilva/smartgraph/: Main.java
src/main/java/com/brunomnsilva/smartgraph/containers/: ContentResizerPane.java  ContentZoomPane.java  SmartGraphDemoContainer.java
src/main/java/com/brunomnsilva/smartgraph/graph/: Digraph.java  DigraphEdgeList.java  Edge.java  Graph.java  GraphEdgeList.java  InvalidEdgeException.java  InvalidVertexException.java  Vertex.java
src/main/java/com/brunomnsilva/smartgraph/graphview/: SmartArrow.java  SmartCircularSortedPlacementStrategy.java  SmartGraphEdge.java  SmartGraphEdgeBase.java  SmartGraphEdgeCurve.java  SmartGraphEdgeLine.java  SmartGraphPanel.java  SmartGraphProperties.java  SmartGraphVertex.java  SmartGraphVertexNode.java  SmartLabel.java  SmartLabelledNode.java  SmartPlacementStrategy.java  SmartRandomPlacementStrategy.java  SmartStylableNode.java  SmartStyleProxy.java  UtilitiesBindings.java  UtilitiesJavaFX.java  UtilitiesPoint2D.java
src/main/java/sichu/graph_visualizer/: App.java
src/main/java/sichu/graph_visualizer/algorithms/: Tripartite.java
src/main/java/sichu/graph_visualizer/generation/: BipartiteGraphGenerator.java  CompleteGraphGenerator.java  CyclicGraphGenerator.java  Generator.java  GnmGenerator.java  TreeGenerator.java  TripartiteGenerator.java
src/main/java/sichu/graph_visualizer/gui/: HomePage.java  MainController.java
src/main/resources/sichu/graph_visualizer/gui/: main.fxml
src/test/java/sichu/graph_visualizer/: GeneratorTest.java
src/test/java/sichu/graph_visualizer/algorithms/: TripartiteTest.java
src/test/java/sichu/graph_visualizer/generation/: CyclicGraphGeneratorTest.java
